# PR12_OOP_Minenko

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/dao/: ReviewDao.java  ServiceDao.java  UserDAO.java  VisitorDao.java
src/main/java/org/example/entity/: Review.java  Service.java  User.java  Visitor.java
src/main/java/org/example/service/: UserService.java
src/main/java/org/example/ui/: AddUserDialog.java  MainControler.java
src/main/java/org/example/util/: DatabaseCfg.java  DatabaseInit.java
src/main/resources/view/: Main.fxml
